<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="all_page">

      <div class="container">
        <header class="head_all">
          <ul class="nav">
            <li class="nav-item"><a href="#" class="nav-link">Главная</a></li>
            <li class="nav-item"><a href="#" class="nav-link">О нас</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Новости</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Контакты</a></li>
          </ul>
          <ul class="nav_2">
            <li class="nav-item"><a href="signin.html" class="nav-links">Вход</a></li>
            <li class="nav-item"><a href="#" class="nav-links">Регистрация</a></li>
          </ul>
        </header>
      </div>

    </div>
  </body>
</html>
